akka.kafka.producer {
  kafka-clients {
    bootstrap.servers = "localhost:9092"
    bootstrap.servers = ${?PRODUCER_BOOTSTRAP_SERVERS}
    key.serializer = "io.confluent.kafka.serializers.KafkaAvroSerializer"
    key.serializer = ${?PRODUCER_KEY_SERIALIZER}
    value.serializer = "io.confluent.kafka.serializers.KafkaAvroSerializer"
    value.serializer = ${?PRODUCER_VALUE_SERIALIZER}
    schema.registry.url = "http://localhost:8081"
    schema.registry.url = ${?SCHEMA_REGISTRY_URL}
  }
}

akka.kafka.consumer {
  kafka-clients {
    bootstrap.servers = "localhost:9092"
    bootstrap.servers = ${?CONSUMER_BOOTSTRAP_SERVERS}
    enable.auto.commit = "true"
    enable.auto.commit = ${?CONSUMER_ENABLE_AUTO_COMMIT}
    auto.offset.reset = "earliest"
    auto.offset.reset = ${?CONSUMER_AUTO_OFFSET_RESET}
    key.deserializer = "io.confluent.kafka.serializers.KafkaAvroDeserializer"
    key.deserializer = ${?CONSUMER_KEY_DESERIALIZER}
    value.deserializer = "io.confluent.kafka.serializers.KafkaAvroDeserializer"
    value.deserializer = ${?CONSUMER_VALUE_DESERIALIZER}
    schema.registry.url = "http://localhost:8081"
    schema.registry.url = ${?SCHEMA_REGISTRY_URL}
    group.id = "group1"
    group.id = ${?CONSUMER_GROUP_ID}
  }
}